[gd_scene load_steps=2 format=3 uid="uid://ddc6yju7yfs3f"]

[ext_resource type="Script" path="res://main.gd" id="1_ryyfi"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryyfi")

[node name="TitleEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.0
offset_top = 71.0
offset_right = 398.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
placeholder_text = "List Title"
alignment = 1

[node name="AddTaskButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -194.0
offset_right = 158.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Add Task"

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 88.0
offset_right = -119.0
offset_bottom = 179.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Menu
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.486
anchor_right = 0.5
anchor_bottom = 0.486
offset_left = -254.0
offset_top = -366.92
offset_right = 295.0
offset_bottom = 665.08

[node name="TaskContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
size = Vector2i(200, 200)

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="AddTaskButton" to="." method="_on_add_task_button_pressed"]
